/* App Background */
QMainWindow, #central_widget, #central_widget::pane {
    background-color: #22272E;
    color: #ADBAC7; 
    border: none;
}

/* QTabWidget */
QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #2D333B;
    color: #ADBAC7;
    padding: 8px 20px;
    border: 1px solid #444C56;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: #373E47;
    color: #FFFFFF;
}

QTabBar::tab:selected {
    background-color: #3B82F6;
    color: #FFFFFF;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}


/* QListWidgets in OperationsUI */
QListWidget[class="list"] {
    background-color: #2D333B;
    border: 1px solid #444C56;
    border-radius: 6px;
    padding: 4px;
    outline: none;
}


/* QListWidget Item */
QListWidget[class="list"]::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 2px;
    color: #ADBAC7;
}

QListWidget[class="list"]::item:hover {
    background-color: #373E47;
    color: #FFFFFF;
}

QListWidget[class="list"]::item:selected {
    background-color: #3B82F6;
    color: #FFFFFF;
}


/* Status Bar */
QStatusBar {
    background-color: #2D333B;
    color: #768390;
    border-top: 1px solid #444C56;
    padding-left: 8px;
}

QStatusBar::item {
    border: none;
}


/* QMenuBar */
QMenuBar {
    background-color: #2D333B;
    color: #ADBAC7;
    border-bottom: 1px solid #444C56;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected { 
    background-color: #373E47;
}


/* QMenu*/
QMenu {
    background-color: #2D333B;
    border: 1px solid #444C56;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
    color: #ADBAC7;
}

QMenu::item:selected {
    background-color: #3B82F6;
    color: #FFFFFF;
}