/* App Background */
QMainWindow, #central_widget, #central_widget::pane {
    background-color: #22272E;
    color: #ADBAC7; 
    border: none;
}

/* QTabWidget */
QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #2D333B;
    color: #ADBAC7;
    padding: 8px 20px;
    border: 1px solid #444C56;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: #373E47;
    color: #FFFFFF;
}

QTabBar::tab:selected {
    background-color: #3B82F6;
    color: #FFFFFF;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}


/* QListWidgets in OperationsUI */
QListWidget[class="list"] {
    background-color: #2D333B;
    border: 1px solid #444C56;
    border-radius: 6px;
    padding: 4px;
    font-size : 20px;
    outline: none;
}


/* QListWidget Item */
QListWidget[class="list"]::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 2px;
    color: #ADBAC7;
}

QListWidget[class="list"]::item:hover {
    background-color: #373E47;
    color: #FFFFFF;
}

QListWidget[class="list"]::item:selected {
    background-color: #3B82F6;
    color: #FFFFFF;
}


/* Status Bar */
QStatusBar {
    background-color: #2D333B;
    color: #768390;
    border-top: 1px solid #444C56;
    padding-left: 8px;
}

QStatusBar::item {
    border: none;
}


/* QMenuBar */
QMenuBar {
    background-color: #2D333B;
    color: #ADBAC7;
    border-bottom: 1px solid #444C56;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected { 
    background-color: #373E47;
}


/* QMenu*/
QMenu {
    background-color: #2D333B;
    border: 1px solid #444C56;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 5px;
    color: #ADBAC7;
}

QMenu::item:selected {
    background-color: #3B82F6;
    color: #FFFFFF;
}


/* OPERATİON WİDGET */

QGroupBox {
    border: 1px solid #444C56;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    background-color: #2D333B;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    color: #ADBAC7;
    font-weight: bold;
}

QLabel {
    font-size : 20px;
    color: #ADBAC7;
}

QLineEdit, QTextEdit {
    background-color: #22272E;
    border: 1px solid #444C56;
    border-radius: 4px;
    padding: 6px;
    color: #ADBAC7;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3B82F6;
}

QTextEdit[readOnly="true"] {
    background-color: #22272E;
    color: #768390;
}

QPushButton {
    background-color: #3B82F6;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #60A5FA;
}

QPushButton:pressed {
    background-color: #2563EB;
}

#operation_name{
    color : #ADBAC7;
    font-size : 30px;
    font-weight : bold;
}

#dynamic_formula{
    font-size: {FONT_SIZE}px;
    font-family: 'Times New Roman', serif;
    color: {FONT_COLOR};
    
}
QMessageBox{
    background-color : #22272E;
    
}